{
  "crons": [
    {
      "path": "/api/cron/sleeper-players",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/espn-rosters",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/sleeper-projections",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/sleeper-sync",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/sleeper-matchups",
      "schedule": "*/3 * * * *"
    }
  ]
}
